{
  "name": "qlgis-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "tsx --test ./test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ngageoint/geopackage": "^4.2.6",
    "geotiff": "^3.0.5",
    "geotiff-geokeys-to-proj4": "^2024.4.13",
    "maplibre-gl": "^5.21.0",
    "pmtiles": "^4.3.0",
    "proj4": "^2.20.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "esbuild": "^0.25.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
